plasma-in-your-pocket:
  other: Plasma, in your pocket.
privacy:
  other: Privacy-respecting, open source and secure phone ecosystem
openup:
  other: Open up.
opensource-phone:
  other: Plasma Mobile is an open-source user interface for phones. Running on top of a Linux distribution, Plasma Mobile turns your phone into a fully hackable device.
install:
  other: Install
contribute:
  other: Contribute
qt-kf:
  other: Using the multi-platform toolkit Qt, the flexible extensions of KDE Frameworks plus the power of Plasma Shell, Plasma Mobile is built with technology which feels equally at home on the desktop and mobile devices.
kwin:
  other: KWin and Wayland
wayland:
  other: Wayland is the next-generation protocol for delivering cutting-edge interfaces which are silky smooth. KWin is the battle-tested window manager which implements Wayland, delivering a polished and reliable experience on both the desktop and mobile devices.
opensource:
  other: Making full use of Open Source
parts:
  other: Plasma Mobile combines many powerful software tools from established projects to make a whole greater than the sum of its parts.<br /> Ofono provides our telephone solution, Telepathy offers many communication utilities, and Pulseaudio drives the Plasma Mobile sound system.
adapting:
  other: Adapting to your needs
based:
  other: Being based on the most flexible desktop in the world means you can truly make your phone your own. Add and modify widgets, change colour schemes, fonts, and much, much more.
home.applications:
  other: Applications
home.applications.description:
  other: Plasma Mobile apps are developed with [Kirigami](https://develop.kde.org/frameworks/kirigami) but applications developed for other Linux operating system are generally compatible.
home.whatis:
  other: What is Plasma Mobile?
home.whatis.description:
  other: Plasma Mobile offers a free (as in freedom and beer), user-friendly, privacy-enabling and customizable platform for mobile devices. It is shipped by different distributions (ex. postmarketOS, Manjaro, openSUSE), and can run on the devices that are supported by the distribution. Most of the testing is done on the PinePhone, as it is easier for developers to obtain and develop on. However, depending on your distribution, you may be able to install it on your device!
home.why:
  other: Why?
home.why.description:
  other: The most common offerings on mobile devices lack openness and trust. In a world of walled gardens, we want to create a platform that respects and protects the user’s privacy to the fullest. We want to provide a fully open base which others can help develop and use for themselves, or in their products.

