adapting:
  other: 내 필요에 맞추기
based:
  other: 가장 유연한 데스크톱 환경을 기반으로 하고 있다는 것은 내 휴대폰을 내가 정말로 원하는 대로 꾸밀 수 있다는 것을 의미합니다. 위젯을
    추가 및 삭제, 색 배열이나 글꼴 변경 외에도 더욱 많은 것을 할 수 있습니다.
contribute:
  other: 기여
home.applications:
  other: 프로그램
home.applications.description:
  other: Plasma Mobile 앱은 [Kirigami](https://develop.kde.org/frameworks/kirigami)를
    사용하여 개발되지만 다른 리눅스용 프로그램도 호환됩니다.
home.whatis:
  other: Plasma 모바일은 무엇인가요?
home.whatis.description:
  other: Plasma Mobile은 모바일 장치의 무료, 자유, 사용자 친화적, 프라이버시 존중, 사용자 정의 가능한 플랫폼입니다. postmarketOS,
    Manjaro, openSUSE와 같은 여러 배포판에서 제공하며, 배포판에서 지원하는 장치에 설치할 수 있습니다. 대부분 시험은 쉽게 구할
    수 있고 개발할 수 있는 PinePhone을 사용합니다. 배포판에 따라서 다른 장치에도 설치할 수 있습니다!
home.why:
  other: 왜 사용하나요?
home.why.description:
  other: 모바일 장치에 설치된 대부분 운영 체제는 개방성과 신뢰를 알 수 없습니다. 담장으로 둘러싸인 세계에서 사용자의 프라이버시를 존중하고
    최대한으로 보호하는 플랫폼을 개발하고 있습니다. 다른 사람들이 개발을 돕고 사용할 수 있는 완전한 개방된 기반 플랫폼을 제공합니다.
install:
  other: 설치
kwin:
  other: KWin과 Wayland
opensource:
  other: 오픈 소스의 적극적인 사용
opensource-phone:
  other: Plasma 모바일은 휴대폰용 오픈소스 사용자 인터페이스입니다. Plasma 모바일을 리눅스 배포판 위에서 실행하면 휴대폰을 전문가급
    장치로 바꿀 수 있습니다.
openup:
  other: 열어 보세요.
parts:
  other: Plasma 모바일은 기존 프로젝트의 강력한 소프트웨어 도구를 사용하여 부가 가치를 창출합니다.<br />통화 기능은 Ofono,
    다양한 통신 기능은 Telepathy, Plasma 모바일의 소리 시스템은 PulseAudio를 사용합니다.
plasma-in-your-pocket:
  other: 내 주머니 속의 Plasma.
privacy:
  other: 프라이버시를 존중하고 보안을 중시하는 오픈 소스 휴대폰 생태계
qt-kf:
  other: 교차 플랫폼 툴킷 Qt, KDE 프레임워크의 유연한 확장과 Plasma 셸의 확장성을 포함하는 Plasma 모바일은 데스크톱과 모바일
    장치 둘 다를 지원하는 기술로 설계되었습니다.
wayland:
  other: Wayland는 부드러운 사용자 인터페이스를 지원하는 차세대 프로토콜입니다. KWin은 Wayland를 구현하는 다기능 창 관리자로,
    데스크톱과 모바일 장치 모두에서 세련되고 안정적인 사용자 경험을 제공합니다.
