adapting:
  other: 可供灵活定制的功能
based:
  other: Plasma Mobile 基于一款以灵活定制著称的桌面环境开发，让您可以随心所欲地定制自己的手机系统。您可以随意添加各种小部件、调整配色方案、字体，也可以进行更加深入的定制调整。
contribute:
  other: 贡献
home.applications:
  other: 手机应用
home.applications.description:
  other: Plasma Mobile 应用基于 [Kirigami](https://develop.kde.org/frameworks/kirigami)
    进行开发，但它也能兼容针对其他 Linux 操作系统开发的大部分应用程序。
home.whatis:
  other: Plasma Mobile 是什么？
home.whatis.description:
  other: Plasma Mobile 为手机设备提供了一套自由免费、易于使用、尊重隐私和高度可定制的软件平台。它随多种发行版发布 (例如 postmarketOS、Manjaro、openSUSE)，可以在这些发行版支持的各种设备上运行。目前大部分的测试工作在
    PinePhone 上进行，因为这款设备更易获取，开发环境也更为友好。但说不定您选用的发行版也支持您想要安装的设备。
home.why:
  other: 为何使用 Plasma Mobile？
home.why.description:
  other: 手机设备当前处于一个被各种封闭平台统治的时代。它们的软件往往不够开放，所作所为也让人难以信赖。我们致力于打造一个在最大程度上尊重并保护用户隐私的手机软件平台，提供完全开放的基础框架，让所有人都能参与开发、基于这套基础开发自己的应用、并放心地进行日常使用。
install:
  other: 安装
kwin:
  other: KWin 和 Wayland
opensource:
  other: 发挥自由开源的力量
opensource-phone:
  other: Plasma Mobile 是一款自由开源的智能手机用户界面，运行在 Linux 发行版之上，让您的手机成为无所不能、随心定制的强大工具。
openup:
  other: 自由开源
parts:
  other: Plasma Mobile 结合了大量现有的自由开源软件工具，发挥出强大的整体效能。<br /> Ofono 提供了通话功能、Telepathy
    提供了各种通讯工具、Pulseaudio 提供了声音子系统。
plasma-in-your-pocket:
  other: Plasma 手机设备平台
privacy:
  other: 自由开源、尊重隐私、安全可靠的智能手机生态系统
qt-kf:
  other: Plasma Mobile 基于跨平台程序工具集 Qt、强大灵活的 KDE 程序框架、广受好评的 Plasma 桌面外壳等优秀项目进行开发，无论是在手机上还是在电脑中，它都能提供流畅舒适的使用体验。
wayland:
  other: Wayland 是一套全新的图形界面协议，能提供流畅的显示效果。KWin 是一款久经考验的窗口管理器。Plasma Mobile 在 KWin 的基础上实现了
    Wayland 的运用，无论是在桌面还是在移动设备上均能提供亮丽且可靠的显示体验。
